---
# Ignored, since newer distros don't need this package
# https://github.com/jnv/ansible-role-unattended-upgrades/issues/6
- name: install update-notifier-common
  apt:
    pkg: update-notifier-common
    state: present
    force_apt_get: yes
  ignore_errors: true

